NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456

DATABASE=mongodb://localhost:27018/natours

JWT_SECRET=a93f865375091f324904fa01b17a656a
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f5b97a2f6e390e
EMAIL_PASSWORD=90dd9d368a2c13
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25